package views

templ Layout(title string) {
    <!DOCTYPE html>
    <html data-theme="retro" lang="en">
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <head>
            <meta charset="UTF-8"/>
            <title>{ title }</title>
        </head>
        <body>
       <div class="navbar bg-base-100 shadow-sm">
        <div class="navbar-start">
            <a href="/dashboard" class="btn btn-ghost text-xl">Go Pub/Sub</a>
        </div>
            <div class="navbar-end">
                <a class="btn">Button</a>
            </div>
        </div>
        <div class="px-24 py-8">
            { children... }
        </div>
        </body>
    </html>
}